[33mcommit a060edeb7d2f8211d8d098e93704d615a21125d5[m
Merge: 7f1b45e 3dcfd4f
Author: micheleezza <michele.ezza@gmail.com>
Date:   Wed May 22 18:43:14 2019 +0200

    Merge pull request #8 from micheleezza/N2
    
    new modified 2

[33mcommit 3dcfd4f2756750480a88d9a79cd4772b89fadc42[m[33m ([m[1;31morigin/N2[m[33m, [m[1;32mN2[m[33m)[m
Merge: 45bc2b7 7f1b45e
Author: miezza <tecnico.e@bookingshow.com>
Date:   Wed May 22 18:42:27 2019 +0200

    resolved N1-N2

[33mcommit 7f1b45e7740e769ca4397da46778854880e994ce[m
Merge: 22f65f7 bae01d0
Author: micheleezza <michele.ezza@gmail.com>
Date:   Wed May 22 18:38:12 2019 +0200

    Merge pull request #7 from micheleezza/N1
    
    new modified N1

[33mcommit b8798725ec409b36310e8ed43c609010f5dbaa52[m
Merge: de7d982 58b8a0b
Author: micheleezza <michele.ezza@gmail.com>
Date:   Wed May 22 18:27:19 2019 +0200

    Merge pull request #5 from micheleezza/1
    
    Update README.md

[33mcommit de7d9822ee8cf39a38a6887e7f5b5cb42487ecde[m
Merge: 4d6b753 5d3fdf5
Author: micheleezza <michele.ezza@gmail.com>
Date:   Wed May 22 18:13:35 2019 +0200

    Merge pull request #3 from micheleezza/b2
    
    modified readMe.md from b2

[33mcommit 4d6b753baead0b3267f9ea393e30dbdb236e5694[m
Merge: d957e00 d44b58e
Author: micheleezza <michele.ezza@gmail.com>
Date:   Wed May 22 18:12:07 2019 +0200

    Merge pull request #2 from micheleezza/b1
    
    modified readMe.md from b1

[33mcommit d957e00dee740ae880480d148065be1ae1a170b0[m
Merge: 94d37c2 702637d
Author: micheleezza <michele.ezza@gmail.com>
Date:   Wed May 22 12:02:22 2019 +0200

    Merge pull request #1 from micheleezza/branchNew
    
    modified new.txt file
